{
  "name": "@legostin/jev-browser",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test --test-concurrency=1 dist/tests/*.test.js",
    "start": "node dist/src/cli.js",
    "mcp": "node dist/src/mcp.js",
    "setup": "node scripts/setup.mjs",
    "test:installer": "node --test tests/installer.test.mjs tests/npx.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dom-accessibility-api": "^0.7.1",
    "playwright": "1.63.0",
    "ws": "^8.21.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3"
  },
  "bin": {
    "jev-browser": "bin/jev-browser.mjs"
  },
  "files": [
    "bin/"
  ],
  "description": "Install and run JEV Browser for Codex: persistent browser sessions, deterministic page structure, and autonomous workflows.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legostin/jev-browser.git"
  },
  "homepage": "https://github.com/legostin/jev-browser#readme",
  "bugs": {
    "url": "https://github.com/legostin/jev-browser/issues"
  },
  "keywords": [
    "codex",
    "mcp",
    "jev",
    "browser-automation",
    "browser-use"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
